{
  "name": "menagerie",
  "license": "AGPL-3.0-only",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "npm run test:core && npm run test:ui && npm run test:app && npm run test:server",
    "test:core": "vitest run --config libs/core/vitest.config.ts",
    "test:app": "ng test",
    "test:ui": "vitest run --config libs/ui/vitest.config.ts",
    "e2e": "node e2e/run-e2e.mjs",
    "server": "node server/menagerie-sync-server.ts",
    "sprites": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/ts-resolve.mjs scripts/sprite-sheet.ts",
    "social-card": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/ts-resolve.mjs scripts/social-card.ts",
    "seed:qa": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/ts-resolve.mjs scripts/seed-qa.ts",
    "i18n:extract": "ng extract-i18n && npm run i18n:domain",
    "i18n:domain": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/ts-resolve.mjs scripts/extract-messages.ts",
    "test:server": "vitest run --config server/vitest.config.ts",
    "typecheck:server": "tsc -p server/tsconfig.json",
    "typecheck:scripts": "tsc -p scripts/tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "private": true,
  "packageManager": "npm@11.17.0",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/localize": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "hash-wasm": "^4.12.0",
    "qrcode-generator": "^2.0.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.5",
    "@angular/cli": "^22.1.5",
    "@angular/compiler-cli": "^22.1.0",
    "@types/node": "^26.2.0",
    "@vitest/browser": "^4.1.11",
    "jsdom": "^28.0.0",
    "jsqr": "^1.4.0",
    "playwright-core": "^1.62.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
